<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: cornsilk;
            font-family: 'poppins', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(113, 113, 205);
            font-size: 1.25rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: blueviolet;
            color: azure;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 85%;
            margin: 50px 0;


        }

        .purple {
            color: rgb(199, 43, 199);
        }

        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(199, 43, 199);
        }

        .secondSection {
            max-width: 70vw;
            margin:auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.5rem;
        }
        .secondSection .box{
            background-color: antiquewhite;
            width: 80vw;
            height: 2px;
            margin: 58px 0;
            display: flex;
        }
        .secondSection .box .vertical{
            height: 50px;
            width: 2px;
            background-color: azure;
            margin: 0 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 45px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aakash's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My Name is <span class="purple">Aakash</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a>Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="developer.png.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        WEB Developer (2023-2024)
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Software Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>